@import '../card-base/module.scss';
@import '../../../../../fonts';

.screen {
  @extend .baseScreen;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .labelWrapper {
    margin-top: 5vh;
    width: 90%;
    height: 8.5vh;
    user-select: none;

    .cardLabel {
      @extend %headingText;
      margin-left: 5%;
      margin-right: 5%;
      width: 90%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      user-select: none;
    }
  }

  .groupWrapper {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .groupIcon {
      position: relative;
      width: 60%;
      height: 40%;
      user-select: none;

      .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: no-repeat center;
        background-size: contain;
        opacity: 1;

        &.hidden {
          opacity: 0;
        }
      }
    }

    .sliderStateLabel {
      height: 5vh;
      @extend %headingText;
      margin-bottom: 5vh;
    }

    .slider {
      position: relative;
      width: 78%;

      .siderBar {
        $radius: 10vmin;
        width: 100%;
        height: 100%;
        position: absolute;
        border: none;
        border-radius: $radius;
        overflow: hidden;
        display: flex;
        flex-direction: row;

        .bar {
          width: 25%;
          height: 100%;

          &:first-child {
            border-top-left-radius: $radius;
            border-bottom-left-radius: $radius;
          }
        }
      }
    }

    :global {
      .noUi-target {
        background: transparent !important;
        background-size: contain !important;
        border-radius: unset !important;
        border: none !important;
        box-shadow: none !important;
      }

      .noUi-horizontal {
        height: 3vh;
        display: flex;
      }

      .noUi-handle:before,
      .noUi-handle:after {
        background: transparent !important;
      }

      .noUi-base {
        width: calc(100% - 2vmin) !important;
      }

      .noUi-touch-area {
        top: 5vh;
      }

      .noUi-handle {
        background: white;
        border-radius: 5vmin;
        width: 10vmin;
        height: 10vmin;
        box-shadow: 1vmin 0 1vmin 0 rgba(60, 60, 60, 0.5), -1vmin 0 1vmin 0 rgba(60, 60, 60, 0.5);

        --noui-text: '';
        --noui-color: 'black';
      }
    }

    .percentWrapper {
      width: 78%;
      margin-top: 2vh;
      height: 8vh;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      user-select: none;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-weight: bold;
        max-width: 20%;
        width: 20%;
        height: 100%;

        .percentValue {
          display: inline-flex;
          text-align: center;
          justify-content: center;

          .percent {
          }
        }
      }
    }

    .participationLabel {
      width: 49%;
      height: 25%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      user-select: none;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-weight: bold;
        max-width: 20%;
        width: 20%;
        height: 100%;

        .label {
          writing-mode: tb-rl;
          transform: rotate(-180deg);
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.5);
          font-weight: bold;
          font-size: 4vmin;
          margin-top: 1%;
          text-align: right;
        }
      }
    }
  }

  &.hasChannelVideo {
    .labelWrapper {
      margin-top: 2.5%;
    }

    .groupIcon {
      margin-bottom: 9%;
    }

    .slider {
    }

    .percentWrapper {
      .item {
        .percentValue {
        }
      }
    }

    .participationLabel {
      width: 39%;

      .item {
        .label {
          font-size: 3vmin;
        }
      }
    }
  }
}

@media (orientation: portrait) {
  .screen {
    overflow: hidden;

    &.showChatroom {
      .participationLabel {
        .item {
          .label {
            font-size: 3vmin;
          }
        }
      }
    }
  }
}

@media (min-aspect-ratio: 1/1) {
  .screen {
    //flex-direction: row;

    .labelWrapper {
      margin-top: 0%;
      height: 30%;
      //margin-left: 10%;

      .cardLabel {
        font-size: 5vmax;
      }
    }

    .groupWrapper {
      width: 100%;
      //width: 45%;
      height: 100%;

      .groupIcon {
        width: 50%;
        height: 50%;
        margin-top: 0;
        margin-bottom: 5%;
      }

      :global {
        .noUi-horizontal {
          height: 6% !important;
        }

        .noUi-base {
          width: 100% !important;

          * {
            user-select: none !important;

            &:focus {
              outline: none;
            }
          }
        }

        .noUi-handle {
          //width: 1.5vmax !important;
          //height: 2vmax !important;
          right: -1vmax !important;
          top: -2.5vmax !important;
          user-select: none !important;

          &:before {
            width: 27vmax !important;
            left: -12vmax !important;
            top: -2vmax !important;
            font-size: 1.5vmax !important;
          }
        }
      }

      // .slider {
      //   width: 50%;
      // }

      .percentWrapper {
        //width: 47.5%;
        height: 9% !important;

        .item {
          .percentValue {
            font-size: 1.5vmax;

            .percent {
              font-size: 1vmax;
            }
          }

          .pointer {
            margin-top: 0.1vmax;
            width: 1.25vmax;
            height: 2vmax;
          }
        }
      }

      .participationLabel {
        width: 47.5%;
        height: 20%;

        .item {
          max-width: 20%;
          width: 20%;
          height: 100%;

          .label {
            font-size: 1.25vmax;
            margin-top: 1%;
          }
        }
      }

      .cardLabel {
        font-size: 4vmax;
        margin-top: 5%;
        height: 15%;
      }
    }


  }
}
